MONGO_URI=mongodb+srv://farah:FaRa2812@cluster0.fod1vym.mongodb.net/onboarding?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ietsHeelSterkEnUniek123!

EMAIL_USER=vetonoreply@outlook.com
EMAIL_PASS=VetoquinolPassword
